# Popular-Places

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: SearchCity.feature
app/src/androidTest/java/com/abelsuviri/popularplaces/tests/: Instrumentation.java  SearchCitySteps.java
app/src/androidTest/java/com/abelsuviri/popularplaces/tests/utils/: ElapsedTimeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/popularplaces/: MainActivity.java  PopularPlacesApp.java
app/src/main/java/com/abelsuviri/popularplaces/di/component/: AppComponent.java
app/src/main/java/com/abelsuviri/popularplaces/di/module/: ActivityBuilderModule.java  AppModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/abelsuviri/popularplaces/di/scope/: ViewModelScope.java
app/src/main/java/com/abelsuviri/popularplaces/ui/: MainActivity.java  PlaceDescriptionActivity.java  PlacesListActivity.java
app/src/main/java/com/abelsuviri/popularplaces/ui/adapter/: PlacesAdapter.java
app/src/main/java/com/abelsuviri/popularplaces/ui/adapter/viewholder/: OnPlaceClick.java  PlacesViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_place_description.xml  activity_places_list.xml  place_item.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/abelsuviri/data/model/: CategoriesModel.java  GroupsModel.java  IconModel.java  ItemsModel.java  LocationModel.java  ResponseModel.java  ResponseObjectModel.java  VenuesModel.java
data/src/main/java/com/abelsuviri/data/service/: PlacesService.java
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/main/java/com/abelsuviri/viewmodel/: MainViewModel.java
viewmodel/src/main/java/com/abelsuviri/viewmodel/factory/: ViewModelFactory.java
viewmodel/src/test/java/com/abelsuviri/viewmodel/: MainViewModelTest.java
viewmodel/src/test/java/com/abelsuviri/viewmodel/mock/: MockResponse.java
viewmodel/src/test/java/com/abelsuviri/viewmodel/rule/: RxSchedulerRule.java
