buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.butterknifeVersion = '8.8.1'
    ext.constraintLayoutVersion = '1.0.2'
    ext.daggerVersion = '2.16'
    ext.junitVersion = '4.12'
    ext.lifecycleVersion = '1.1.0'
    ext.mockitoVersion = '2.15.0'
    ext.picassoVersion = '2.5.2'
    ext.retrofitVersion = '2.3.0'
    ext.rxVersion = '2.1.7'
    ext.rxAndroidVersion = '2.0.1'
    ext.sdkMinVersion = 16
    ext.sdkTargetVersion = 27
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
