buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    ext.butterknifeVersion = '9.0.0-SNAPSHOT'
    ext.constraintLayoutVersion = '1.0.2'
    ext.daggerVersion = '2.16'
    ext.junitVersion = '4.12'
    ext.gsonVersion = '2.8.2'
    ext.lifecycleVersion = '1.1.0'
    ext.mockitoVersion = '2.15.0'
    ext.okhttpVersion = '3.10.0'
    ext.picassoVersion = '2.5.2'
    ext.retrofitVersion = '2.3.0'
    ext.rxVersion = '2.1.7'
    ext.rxAndroidVersion = '2.0.1'
    ext.sdkMinVersion = 16
    ext.sdkTargetVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
