apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.sdkTargetVersion
    defaultConfig {
        minSdkVersion project.ext.sdkMinVersion
        targetSdkVersion project.ext.sdkTargetVersion
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'APP_ID', '\"M4EDHQ5G3V20ASJPXMWXXQBZVE3A5JDMGNRTHWIHL2M4S1BC\"'
        buildConfigField 'String', 'APP_KEY', '\"WSABOY4CIZ42BEALHGRGCHJEVZ0QXH5FALQUISBVFC0FNTEG\"'
        buildConfigField 'String', 'API_VERSION', '\"20180323\"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path: ':data')
    api "android.arch.lifecycle:extensions:$lifecycleVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "android.arch.core:core-testing:$lifecycleVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
}